# GDS-TCP

./: .gitignore  README.md  pom.xml
src/main/: Server.java
src/main/java/com/gds/domain/: GDSData.java
src/main/java/com/gds/tcp/: Server.java
src/main/java/com/gds/tcp/engine/: ByteServerHandler.java  GDSServer.java  GDSServerInitializer.java
src/main/java/com/gds/tcp/engine/command/: MotorStatusCommand.java  RFCommandGenerator.java
src/main/java/com/gds/tcp/engine/constants/: GDSConstants.java  GDSEvents.java
src/main/java/com/gds/tcp/engine/converter/: AsciiToByteConverter.java
src/main/java/com/gds/tcp/engine/domain/: GDSData.java
src/main/java/com/gds/tcp/engine/exception/: GDSException.java
src/main/java/com/gds/tcp/engine/netty/: ByteServerHandler.java  GDSNettyChannelGroup.java  GDSServerInitializer.java
src/main/java/com/gds/tcp/engine/scheduler/: EventsScheduler.java
src/main/java/com/gds/tcp/engine/service/: CommandHandler.java  GDSHandler.java  HeartBeatSender.java  KafkaHandler.java  MessageHandler.java  RFDeviceCommandHandlerImpl.java  RFDeviceMappingHandlerImpl.java
src/main/java/com/gds/tcp/engine/utils/: GDSSerializer.java  GDSUtils.java  McuCommandGenerator.java  McuStaticCommands.java
src/main/resources/: application.properties  log4j.properties
