## Kafka details

kafka.broker.url=gdsociety.co.in:9092
kafka.topic.name=gds-ss-mesh

gds.db.host= gdsociety.co.in
gds.db.port=5432
gds.db.database=smat
gds.db.username=postgres
gds.db.password=Jpx8BEtsA4kgjEda