# initialize root logger with level ERROR for stdout and fout
#log4j.rootLogger=ERROR,stdout,fout

log4j.rootLogger=DEBUG,ERROR,fout


# set the log level for these components
log4j.logger.com.gds.engine=DEBUG

log4j.logger.io.netty=ERROR

# add a ConsoleAppender to the logger stdout to write to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## use a simple message format
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=/tmp/gds-engine/gds-engine.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n